@import "src/assets/style/global";
.ExplorePopular {
  display: grid;
  justify-content: center;

  &_shop {
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0em;
  }
  &_dlf{
    display: flex;
    justify-content: space-between;
    &_prodPo{
      width: 32%;
      border: 1px solid #eaeaea;
      border-radius: 6px;
      margin-bottom: 30px;
      padding: 30px 40px 40px;
      position: relative;
      display: flex;
      align-items: center;
      &_proBox{
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 15px;
        .spans{
          color: #626974;
          font-style: normal;
          font-weight: 400;
          font-size: 15px;
          line-height: 35px;
        }
      }
    }
  }
}
.ExplorePopularBg{
  overflow: hidden;
  display: flex;
  justify-content: center;
  background-attachment: fixed;
  background-image: url("../../../../assets/images/home2-bg2.png");
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  padding: 0 30px;
  &_exCard{
    width: 30%;
    margin-bottom: 40px;
    margin-top: 40px;
    display: grid;
    align-items: center;
    &_exTitle{
      font-style: normal;
      font-weight: 500;
      font-size: 28px;
      line-height: 40px;
      color: white;
      &_exText{
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0em;
        color: white;
      }
    }

    
  }
  &_exCardBig{
    width: 70%;
    margin-bottom: 40px;
    margin-top: 40px;
    &_Caruosel {
      &_sliders {
        width: 90%;
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        justify-content: space-between;

        .saved {
          position: absolute;
          top: 0;
          right: 10px;
          display: grid;
          display: none;

          &_icons {
            width: 34px;
            height: 34px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: white;
            margin-top: 5px;
            cursor: pointer;

            &:hover {
              background: $button_color;
            }

            &_ic {
              width: 14px;
            }
          }
        }

        .send {
          position: absolute;
          top: 45%;
          width: 86%;
          z-index: 1;
          height: 52px;
          line-height: 40px;
          background-color: #f5c34b;
          border: 1px solid #f5c34b;
          box-shadow: 0px 5px 20px rgba(245, 195, 75, 0.15);
          border-radius: 6px;
          font-size: 15px;
          font-weight: 500;
          cursor: pointer;
          display: none;
          letter-spacing: 0em;


        }

        &:hover {
          .saved {
            display: grid;
          }

          .send {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        &_subTitle {
          font-style: normal;
          font-weight: 400;
          font-size: 13px;
          line-height: 22px;
          margin-bottom: 8px;
          color: #917780;
          padding: 0;
          display: flex !important;
          text-transform: uppercase;
          margin-top: 40px;
          margin-left: 10px;
          overflow: hidden;
        }

        &_titleModel {
          width: 100%;
          color: #041e42;
          font-style: normal;
          font-size: 16px;
          font-weight: 500;
          line-height: 28px;
          letter-spacing: 0em;
          display: flex !important;
          text-align: left;
          justify-content: left !important;
          transition: all 0.5s ease;
          text-decoration: none;
        }

        &_star {
          display: flex;
          align-items: center;
          gap: 5px;
          color: #555555;
          font-size: 12px;
          cursor: pointer;
          margin-bottom: 5px;

        }
        &_price{
          color: #041e42;
          font-size: 18px;
          font-weight: 500;
          line-height: 26px;
          letter-spacing: 0em;
          display: flex !important;
          align-items: baseline;
          text-align: left;
          margin-bottom: 5px;
          small{
            color: #626974;
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 0em;
            text-align: center;
          }
        }
        &_line{
          background-color: #f3f5f6;
          border-radius: 6px;
          height: 6px;
          border-right: 8px;
          position: relative;
          width: 90%;
          margin-top: 10px;
          &_goldLine{
            background-color: #f5c34b;
            border-radius: 6px;
            content: "";
            height: 6px;
            left: 0;
            position: absolute;
            width: 50%;
          }
        }
        &_sell{
          color: #041e42;
          margin-top: 10px;
          font-size: 14px;
          font-weight: 400;
          line-height: 22px;
          text-align: left;
        }
      }

    }
    .swiper-button-prev{
      width: 30px;
      margin-left: -10px;
      background: #c9c9c9;
      height: 30px;
      border-radius: 50%;
      z-index: 999;
    }
    .swiper-button-next{
      width: 30px;
      margin-right: -10px;
      background: #c9c9c9;
      height: 30px;
      border-radius: 50%;
      z-index: 999;
    }
  }
}
